<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Directory of businesses in Petaling Jaya city.">
    <meta name="author" content="Julyanne Lee Rue Yuin">
    <meta property="og:title" content="PJ Chamber of Commerce">
    <meta property="type" content="website">
    <meta property="image" content="https://images.pexels.com/photos/1173771/pexels-photo-1173771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <title>PJ Chamber of Commerce</title>
    <!-- Fonts & Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/chamber.css">
    <link rel="icon" href="chamber-favicon.ico">

</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Discover</a>
            <a href="#">Directory</a>
            <a href="#">Join</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>