<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is Julyanne Lee's WDD 231 course home page. Course work, Web and Software Development certificates, and social links.">
    <meta name="author" content="Julyanne Lee">
    <meta property="og:title" content="Julyanne Lee - WDD 231 Home Page">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://images.pexels.com/photos/1173771/pexels-photo-1173771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <meta property="og:url" content="https://ly4nn3.github.io/wdd231">

    <title>Julyanne Lee - WDD 231</title>
    <!-- Fonts & stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Questrial&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <!-- Scripts -->
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/dynamics.js" defer></script>
    
</head>

<body>
    <header>
        <div class="profile">
            <img src="images/profile.jpg" alt="Julyanne Lee">
            <h1>Julyanne Lee Rue-Yuin</h1>
        </div>
        <nav>
            <div class="hamburger-menu">☰</div>
            <ul>
                <li><a href="https://ly4nn3.github.io/wdd231" class="active">Home</a></li>
                <li><a href="https://ly4nn3.github.io/wdd231/chamber.html">Chamber</a></li>
                <li><a href="https://github.com/ly4nn3">GitHub Profile</a></li>
                <li><a href="https://www.linkedin.com/in/julyanne-lee-9606ba2a0/">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Course Work</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ul>
        </section>

        <section>
            <h2>Petaling Jaya, Malaysia</h2>
            <figure>
                <img src="images/empire_city.jpg" alt="Empire City">
                <figcaption>Bird's eye view of Empire City, Petaling Jaya</figcaption>
            </figure>
        </section>

        <section>
            <h2>Web and Computer Programming Certificates</h2>
            <div class="filters">
                <button id="all">All</button>
                <button id="cse">CSE</button>
                <button id="wdd">WDD</button>
            </div>
            <div id="courses"></div>
        </section>
    </main>

    <footer>
        <p>&copy;<span id="currentyear"></span>⭐ Julyanne Lee Rue-Yuin ⭐ Malaysia
            <img src="images/malaysia_flag.jpg" alt="Malaysia Flag">
        </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>